# test-csharp-sr

./: LinkedinTest.sln  PocInfojobs.sln  README.md
DC.TesteCandidatos/: DC.TesteCandidatos.sln
DC.TesteCandidatos/src/DC.TesteCandidatos.Data/: DC.TesteCandidatos.Data.csproj
DC.TesteCandidatos/src/DC.TesteCandidatos.Domain/: DC.TesteCandidatos.Domain.csproj
DC.TesteCandidatos/src/DC.TesteCandidatos.Web/: DC.TesteCandidatos.Web.csproj  Program.cs  appsettings.json  libman.json
Docs/: doc.mdj
InfoJobs/: InfoJobs.sln
InfoJobs/InfoJobs/: InfoJobs.API.csproj  Program.cs  Startup.cs  app.db-shm  app.db-wal
InfoJobs/InfoJobs.Core/: InfoJobs.Core.csproj  ServiceExtensions.cs
InfoJobs/InfoJobs.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
InfoJobs/InfoJobs.Core/Mappers/: AutoMapperProfile.cs
InfoJobs/InfoJobs.Core/Validators/: CreateCandidateDTOValidator.cs  CreateExperienceDTOValidator.cs  NullReferenceAbstractValidator.cs  UpdateCandidateDTOValidator.cs  UpdateExperienceDTOValidator.cs
InfoJobs/InfoJobs.Domain/DTO/: BaseResponseDTO.cs  CandidateDTO.cs  CreateCandidateDTO.cs  CreateExperienceDTO.cs  ExperienceDTO.cs  UpdateCandidateDTO.cs  UpdateExperienceDTO.cs
InfoJobs/InfoJobs.Domain/Data/: IUnitOfWork.cs
InfoJobs/InfoJobs.Infrastructure/: InfoJobs.Infrastructure.csproj  ServiceExtensions.cs
InfoJobs/InfoJobs.Infrastructure/Data/: UnitOfWork.cs
InfoJobs/InfoJobs.Migrations/: DbContextExtension.cs  IncludeExtension.cs  InfoJobs.Migrations.csproj  InfoJobsDbContext.cs
InfoJobs/InfoJobs.Migrations/Mappings/: CandidateMap.cs  ExperienceMap.cs
InfoJobs/InfoJobs.Migrations/Migrations/: 20230306110541_Initial.Designer.cs  20230306110541_Initial.cs  InfoJobsDbContextModelSnapshot.cs
InfoJobs/InfoJobs.UI.Web/: InfoJobs.UI.Web.csproj  Program.cs  Startup.cs  app.db
InfoJobs/InfoJobs.UI.Web/Controllers/: BaseController.cs  CandidateController.cs  ExperienceController.cs  HomeController.cs
InfoJobs/InfoJobs.UI.Web/Models/: ErrorViewModel.cs
InfoJobs/InfoJobs.UI.Web/Properties/: launchSettings.json
InfoJobs/InfoJobs.UI.Web/Views/: _ViewImports.cshtml
InfoJobs/InfoJobs.UI.Web/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfoJobs/InfoJobs.UI.Web/Views/Experience/: CandidateDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfoJobs/InfoJobs.UI.Web/Views/Home/: Index.cshtml
InfoJobs/InfoJobs.UI.Web/Views/Shared/: _Layout.cshtml
InfoJobs/InfoJobs/Controllers/: CandidateController.cs  ExperienceController.cs
InfoJobs/InfoJobs/Properties/: launchSettings.json
InfoJobs/UniTestProject/: UnitTestProject.csproj
InfoJobs/UniTestProject/API/: CandidateControllerTests.cs  ExperiencesControllerTests.cs
InfoJobs/UniTestProject/Domain/: CreateCandidateCommandHandlerTests.cs  CreateExperienceCommandHandlerTests.cs  DeleteCandidateCommandHandlerTests.cs  DeleteExperienceCommandHandlerTests.cs  GetAllCandidatesQueryHandlerTests.cs  GetAllExperiencesQueryHandlerTests.cs  GetCandidateByIdQueryHandlerTests.cs  GetExperienceByIdQueryHandlerTests.cs  UpdateCandidateCommandHandlerTests.cs  UpdateExperienceCommandHandlerTests.cs
InfoJobsPoc/: Dockerfile  InfoJobsPoc.csproj  Program.cs  appsettings.json  libman.json
InfoJobsPoc.UnitTest/: InfoJobsPoc.UnitTest.csproj
InfoJobsPoc.UnitTest/Domain/EntityTest/: CandidateEntityTest.cs  ExperienceEntityTest.cs
InfoJobsPoc.UnitTest/Domain/ServicesCasesTest/: ServiceCandidateTest.cs
InfoJobsPoc/Application/Querys/: CandidateModelQuery.cs  ExperienceModelQuery.cs  QueryApplication.cs  QueryBase.cs
InfoJobsPoc/Bootstrap/: BootstrapDI.cs
InfoJobsPoc/Core/Entities/: Candidate.cs  EntityBase.cs  Experience.cs  ResultNormalized.cs
InfoJobsPoc/Core/Enums/: StatusEnum.cs  UseCaseEnums.cs
InfoJobsPoc/Core/Vo/: EmailVo.cs
InfoJobsPoc/Infra/Contexts/: PocContextQuery.cs  PocContextWritte.cs
InfoJobsPoc/Infra/Migrations/: 20230108220632_init.Designer.cs  20230108220632_init.cs  (+1 more)
InfoJobsPoc/Properties/: launchSettings.json
InfoJobsPoc/UI/: _Imports.razor
LinkedinTest/: LinkedinTest.csproj  Program.cs  Startup.cs  appsettings.json
LinkedinTest/Controllers/: CandidateController.cs  HomeController.cs
LinkedinTest/Data/: ApplicationDbContext.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LinkedinTest/Domain/Commands/Handlers/: CreateCandidateHandler.cs  ICreateCandidateHandler.cs
LinkedinTest/Domain/Commands/Request/: CreateCandidateRequest.cs
LinkedinTest/Domain/Commands/Responses/: CreateCandidateResponse.cs
LinkedinTest/Model/: CandidateModel.cs
LinkedinTest/Model/DTO/: CandidateDTO.cs
LinkedinTest/Models/: ErrorViewModel.cs
LinkedinTest/Properties/: launchSettings.json
LinkedinTest/Repositories/: CandidateRepository.cs  ICandidateRepository.cs
LinkedinTest/Views/: _ViewImports.cshtml
LinkedinTest/Views/Shared/: _Layout.cshtml
src/InfoJobs.KnowledgeTest/: InfoJobs.KnowledgeTest.sln  Readme.txt
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Data.Infra.IoC/: InfoJobs.KnowledgeTest.Data.Infra.IoC.csproj
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Data.Infra.IoC/App_Start/: InjectionDependecyCore.cs
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Data.Infra.IoC/Modulos/: Curriculum.cs
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Domain.Events/: InfoJobs.KnowledgeTest.Domain.Events.csproj
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Domain.Events/Curriculum/Commands/: AddCandidateCommand.cs  AddCandidateExperienceCommand.cs  DeleteCandidateCommand.cs  DeleteCandidateExperienceCommand.cs  UpdateCandidateCommand.cs  UpdateCandidateExperienceCommand.cs
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Domain.Events/Curriculum/Events/: AddCandidateEvent.cs  AddCandidateExperienceEvent.cs  DeleteCandidateEvent.cs  DeleteCandidateEventExperience.cs  UpdateCandidateEvent.cs  UpdateCandidateExperienceEvent.cs
src/InfoJobs.KnowledgeTest/InfoJobs.KnowledgeTest.Domain.Events/Mappers/: MapperConfig.cs
utils/: main.ts
(+186 files in other folders)
