<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoJobs.KnowledgeTest.Domain.Core\InfoJobs.KnowledgeTest.Domain.Core.csproj" />
    <ProjectReference Include="..\InfoJobs.KnowledgeTest.Infra.Data\InfoJobs.KnowledgeTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
