<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoJobs.KnowledgeTest.Application\InfoJobs.KnowledgeTest.Application.csproj" />
    <ProjectReference Include="..\InfoJobs.KnowledgeTest.Domain.Core\InfoJobs.KnowledgeTest.Domain.Core.csproj" />
    <ProjectReference Include="..\InfoJobs.KnowledgeTest.Infra.Data\InfoJobs.KnowledgeTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
